D:\Tài liệu\Lập trình Mạng căn bản\CSharp_Laboratory\LAB2_20521086_TrangKyAnh\LAB2_20521086_TrangKyAnh\bin\Debug\LAB2_20521086_TrangKyAnh.exe.config
D:\Tài liệu\Lập trình Mạng căn bản\CSharp_Laboratory\LAB2_20521086_TrangKyAnh\LAB2_20521086_TrangKyAnh\bin\Debug\LAB2_20521086_TrangKyAnh.exe
D:\Tài liệu\Lập trình Mạng căn bản\CSharp_Laboratory\LAB2_20521086_TrangKyAnh\LAB2_20521086_TrangKyAnh\bin\Debug\LAB2_20521086_TrangKyAnh.pdb
D:\Tài liệu\Lập trình Mạng căn bản\CSharp_Laboratory\LAB2_20521086_TrangKyAnh\LAB2_20521086_TrangKyAnh\obj\Debug\LAB2_20521086_TrangKyAnh.csproj.AssemblyReference.cache
D:\Tài liệu\Lập trình Mạng căn bản\CSharp_Laboratory\LAB2_20521086_TrangKyAnh\LAB2_20521086_TrangKyAnh\obj\Debug\LAB2_20521086_TrangKyAnh.csproj.SuggestedBindingRedirects.cache
D:\Tài liệu\Lập trình Mạng căn bản\CSharp_Laboratory\LAB2_20521086_TrangKyAnh\LAB2_20521086_TrangKyAnh\obj\Debug\LAB2_20521086_TrangKyAnh.MainMenu.resources
D:\Tài liệu\Lập trình Mạng căn bản\CSharp_Laboratory\LAB2_20521086_TrangKyAnh\LAB2_20521086_TrangKyAnh\obj\Debug\LAB2_20521086_TrangKyAnh.Properties.Resources.resources
D:\Tài liệu\Lập trình Mạng căn bản\CSharp_Laboratory\LAB2_20521086_TrangKyAnh\LAB2_20521086_TrangKyAnh\obj\Debug\LAB2_20521086_TrangKyAnh.csproj.GenerateResource.cache
D:\Tài liệu\Lập trình Mạng căn bản\CSharp_Laboratory\LAB2_20521086_TrangKyAnh\LAB2_20521086_TrangKyAnh\obj\Debug\LAB2_20521086_TrangKyAnh.csproj.CoreCompileInputs.cache
D:\Tài liệu\Lập trình Mạng căn bản\CSharp_Laboratory\LAB2_20521086_TrangKyAnh\LAB2_20521086_TrangKyAnh\obj\Debug\LAB2_20521086_TrangKyAnh.exe
D:\Tài liệu\Lập trình Mạng căn bản\CSharp_Laboratory\LAB2_20521086_TrangKyAnh\LAB2_20521086_TrangKyAnh\obj\Debug\LAB2_20521086_TrangKyAnh.pdb
D:\Tài liệu\Lập trình Mạng căn bản\CSharp_Laboratory\LAB2_20521086_TrangKyAnh\LAB2_20521086_TrangKyAnh\obj\Debug\LAB2_20521086_TrangKyAnh.Lab02_Bai1.resources
