D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\bin\Debug\Nhom1_20521086_LAB3.exe.config
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\bin\Debug\Nhom1_20521086_LAB3.exe
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\bin\Debug\Nhom1_20521086_LAB3.pdb
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\obj\Debug\Nhom1_20521086_LAB3.csproj.AssemblyReference.cache
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\obj\Debug\Nhom1_20521086_LAB3.csproj.SuggestedBindingRedirects.cache
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\obj\Debug\Nhom1_20521086_LAB3.Main.resources
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\obj\Debug\Nhom1_20521086_LAB3.Properties.Resources.resources
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\obj\Debug\Nhom1_20521086_LAB3.csproj.GenerateResource.cache
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\obj\Debug\Nhom1_20521086_LAB3.csproj.CoreCompileInputs.cache
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\obj\Debug\Nhom1_20521086_LAB3.exe
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\obj\Debug\Nhom1_20521086_LAB3.pdb
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\obj\Debug\Nhom1_20521086_LAB3.LAB3_Bai2.resources
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\obj\Debug\Nhom1_20521086_LAB3.LAB3_Bai3.resources
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\obj\Debug\Nhom1_20521086_LAB3.LAB3_Bai4.resources
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\obj\Debug\Nhom1_20521086_LAB3.LAB3_Bai4_Server.resources
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\obj\Debug\Nhom1_20521086_LAB3.LAB3_Bai4_Client.resources
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\obj\Debug\Nhom1_20521086_LAB3.LAB3_Bai1_Server.resources
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\obj\Debug\Nhom1_20521086_LAB3.LAB3_Bai1_Client.resources
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\obj\Debug\Nhom1_20521086_LAB3.LAB3_Bai1.resources
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\obj\Debug\Nhom1_20521086_LAB3.LAB3_Bai3_Client.resources
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\Nhom1_20521086_LAB3\Nhom1_20521086_LAB3\obj\Debug\Nhom1_20521086_LAB3.LAB3_Bai3_Server.resources
